<!doctype html>
<html lang="fr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Animations CSS</title>
</head>
<body>

<div id="home">
    <div class="dro-container">
        <h1 class="main-title anim-bounce-in">
            Animations CSS
        </h1>

        <div class="hearts">
            <img class="svg heart" src="assets/img/heart.svg">
            <img class="svg heart" src="assets/img/heart.svg">
        </div>

        <div class="weapon-section">
            <div class="weapon-container">
                <img class="svg weapon" src="assets/img/weapon.svg">
                <img class="svg bullet" src="assets/img/bullet.svg">
            </div>


        </div>

        <div>
            <button id="text-appear">Texte</button>

            <p id="text-to-appear">
                Ce texte apparait
            </p>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>